<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Cosplay</title>
	<meta charset="utf-8">
</head>
<body>
	<p>
		Significado de Cosplay
				O que é Cosplay:

Cosplay é um termo em inglês, formado pela junção das palavras costume (fantasia) e roleplay (brincadeira ou interpretação). É considerado um hobby onde os participantes se fantasiam de personagens fictícios da cultura pop japonesa.

Um cosplay pode estar relacionado com personagens de games, animes e mangás, porém podem também englobar qualquer outro tipo de caracterização que pertença a cultura pop ocidental.

				Origem do cosplay

De acordo com os registros históricos, a primeira pessoa a se fantasiar de um personagem de ficção científica foi Forrest J. Ackerman, em 1939, na I World Science Fiction Convention, em Nova Iorque.

A criação do termo cosplay teria surgido em 1984, quando Nobuyuki Takahashi, após visitar o evento de ficção científica em Los Angeles, conheceu os masquerades e, ao voltar para o Japão, escreveu um artigo para uma revista descrevendo as pessoas fantasiadas como cosplayers.

A partir da década de 1990, com a popularização dos animes e mangás japoneses no mundo ocidental, a palavra cosplay ficou relacionada com a caracterização por personagens que pertençam aos desenhos orientais.
	</p>>

</body>
</html>>